spring.application.name=Back_End
#Database Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1212
#spring.datasource.url=jdbc:mysql://localhost:3306/jwt?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost:3306/jwt?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&connectionCollation=utf8mb4_unicode_ci
spring.web.resources.chain.strategy.content.enabled=true
sprig.datasource.hikari.maximum-pool-size=10n
charset


#JPA Settings
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


#JWT Data
jwt.expirationTime=3600000
jwt.secretKey=73tvrby738ty438tybq43t84345tyvhgbwiuvhb437t7yw98odfhdjkzh8tuoeihsdhiusjahfiulywefehgvjbiwetyregbdsvuhbeheghgvb8ghe4ht74terghber